; CPCTRANS.CFG - Configuration File for CPCTRANS (v2.3)
; Marco Vieth, 12.3.1996
;


SHOW_CONFIG = 0		; flag, if configuration should be displayed

; Drive A parameter
DRVA_HD_LOAD   = 0x01	; drive A: head load time (0-127)
DRVA_HD_UNLOAD = 0x0f	; drive A: head unload time (0-15)
DRVA_STEPRATE  = 0x0d	; drive A: steprate (0-15)

; Drive B parameter
DRVB_HD_LOAD   = 0x01	; drive B: head load time (0-127)
DRVB_HD_UNLOAD = 0x0f	; drive B: head unload time (0-15)
DRVB_STEPRATE  = 0x0d	; drive B: steprate (0-15)
;change steprate, if you use a 3" drive connected to the PC.


;
; data format
;
DEFINE_FORMAT 0	;definition for format 0 follows...
F_NAME = "DATA"	;F_NAME=format name
SET_HEAD = 0	;flag if set head is needed (0-1)
SCAN_FORMAT = 0	;flag if scan format is needed (0-1)
TRACKS = 40	;TRACKS=number of tracks (1-85)
HEADS = 1	;HEADS=number of heads (1-2)
TRACK = -1	;TRACK=track number (-1=undefined)
HEAD = 0	;HEAD=head number
BPS = 2	     	;BPS=Bytes per Sector (1-5)
SPT = 9		;SPR=Sectors per Track (1-18)
GAP3 = 0x4e	;GAP3=gap between ID and data (?)
FILL_BYTE = 0xE5  ;filler byte
FIRST_SECTOR = 0xC1 ;first sector number
;

;
; data format, double sided
;
DEFINE_FORMAT 1
F_NAME = "DATA2"
SET_HEAD = 0	;do not set head
SCAN_FORMAT = 0	;do not scan
TRACKS = 40
HEADS = 2
TRACK = -1	;UNDEFINED
HEAD = 0
BPS = 2
SPT = 9
GAP3 = 0x4e
FILL_BYTE = 0xE5
FIRST_SECTOR = 0xC1
;

;
; system format
;
DEFINE_FORMAT 2
F_NAME = "SYSTEM"
SET_HEAD = 0	;do not set head
SCAN_FORMAT = 0	;do not scan
TRACKS = 40
HEADS = 1
TRACK = -1	;UNDEFINED
HEAD = 0
BPS = 2
SPT = 9
GAP3 = 0x4e
FILL_BYTE = 0xE5
FIRST_SECTOR = 0x41
;

;
; system format, double sided
;
DEFINE_FORMAT 3
F_NAME = "SYSTEM2"
SET_HEAD = 0	;do not set head
SCAN_FORMAT = 0	;do not scan
TRACKS = 40
HEADS = 2
TRACK = -1	;UNDEFINED
HEAD = 0
BPS = 2
SPT = 9
GAP3 = 0x4e
FILL_BYTE = 0xE5
FIRST_SECTOR = 0x41
;

;
; vortex format (double sided)
;
DEFINE_FORMAT 4
F_NAME = "VORTEX"
SET_HEAD = 1	;allow set head
SCAN_FORMAT = 0	;do not scan
TRACKS = 80
HEADS = 2
TRACK = -1	;UNDEFINED
HEAD = -1
BPS = 2
SPT = 9
GAP3 = 0x4e
FILL_BYTE = 0xE5
FIRST_SECTOR = 0x01
;

;
;format 5 is scanned (auto detected)
DEFINE_FORMAT 5
F_NAME = "SCAN"
SCAN_FORMAT = 1	;scan format
TRACKS = 40
HEADS = 1
;


;
; 3DOS data format
;
DEFINE_FORMAT 6
F_NAME = "+3DOS"
SET_HEAD = 0	;do not set head
TRACKS = 40
HEADS = 1
TRACK = -1	;UNDEFINED
HEAD = 0
BPS = 2
SPT = 9
GAP3 = 0x4e
FILL_BYTE = 0xE5
FIRST_SECTOR = 0x00
;

; end