
[WEB6128]
type   = web
model  = 
run    = run"MAIN.BAS"

[CPC6128]
type   = desktop
model  = 
run    = run"MAIN.BAS"
path   =

[m4board]
## There must be a folder called /tmp on the M4 Board
ip      = 0.0.0.0
execute = MAIN.BAS
folder  = pepepe