kind: BasicProject
apiVersion: v1
metadata:
  name: Nombre_de_proyecto
  files_8_3: True
  merge:
    destination_File: MAIN25.BAS
    files_to_merge:
      - MAIN1.BAS
      - MAIN2.BAS
spec:
  images:
    avatar.png: 
      mode: 0
      include_pal: True
    yo.png: 
      mode: 0
      include_pal: False
  sprites:
    avatar.png:
      mode: 0
      width: 16
      height: 16
    yo.png:
      mode: 0
      width: 16
      height: 16
  emulators:
    cpc464:
      model: 464
      run: run""
      image: Nombre_de_proyecto.CDT
    cpc6128:
      model: 6128
      run: run"MAIN.BAS"
      image: Nombre_de_proyecto.dsk
  cdtfiles:
    - MAIN.BAS
    - MAIN25.BAS
    - AVATAR.SCR